[authentication]
; Required parameters to decide the manner of authentication.
; Specify which fields you are looking for. Note that neither may be null
; for this to go through.

; Session:
user=email
active=active

; The decorator takes regex as well do compare values.
; Just begin the value with "re:" and the patters.
; Example; re:/[a-z]/

user.value=re:/.+[@].+\./
active.value=1

[database]
; Setup for database-connections.
; Could also be eloquent
connection=pdo
model=null