[authentication]
; Required parameters to decide the manner of authentication.
; Specify which fields you are looking for. Note that neither may be null
; for this to go through.

; Session:
user=email
active=active

user.value=re:/.+[@].+\./
active.value=1